VITE_SUPABASE_PROJECT_ID="rnjexzabqnxgaqcmtkbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuamV4emFicW54Z2FxY210a2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Nzk2OTQsImV4cCI6MjA3NjA1NTY5NH0.-hxuzEqsKwE-XqiQ_WR4PV4mqBn8YLMcsSc33jF26pY"
VITE_SUPABASE_URL="https://rnjexzabqnxgaqcmtkbj.supabase.co"
